##Timings
plannerHorizon          6.0

##Unicycle controller. Available types: personFollowing, direct
controlType             personFollowing

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          0.1
slowWhenTurningGain     1.4
slowWhenBackwardFactor  1.0
slowWhenSidewaysFactor  0.5

# Conservative factors that multiply the unicycle velocity saturations
# computed from the other parameters, like the minStepDuration.
# The first number multiplies the saturation for the linear and lateral
# velocity. The second number multiplies the angular velocity saturation.
saturationFactors       (0.9, 0.7)

##Bounds
#Step length
maxStepLength           0.15
minStepLength           0.05
maxLengthBackwardFactor 1.0
#Width
minWidth                0.12
#Angle Variations in DEGREES
maxAngleVariation       7.0
minAngleVariation       5.0
#Timings
maxStepDuration         1.1
minStepDuration         0.7

##Nominal Values
#Width
nominalWidth            0.14
#Height
stepHeight              0.025
stepLandingVelocity     0.0
footApexTime            0.5
comHeightDelta          0.01
#Timings
nominalDuration         1.0
lastStepSwitchTime      1.2
switchOverSwingRatio    0.4

#ZMP Delta
leftZMPDelta            (0.02 0.0)
rightZMPDelta           (0.02 0.0)

#Feet cartesian offset on the yaw
leftYawDeltaInDeg      0.0
rightYawDeltaInDeg     0.0

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.25

#MergePoint
# The ratios of the double support in which it is present a merge point.
# The first number is the ratio at which the merge points begin, the second
# when they ends.
mergePointRatios       (0.5, 0.5)

#Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

#Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
useMinimumJerkFootTrajectory    1
