name            navigation
period          2


# Port names
rpcServerPort_name              /rpc


robotGoalInputPort_name         /walking-coordinator/goal:i
robotGoalOutputPort_name        /goal:o

modulePathInputPort_name        /path:i
data_port_name                  /navigation_hsp/path:o




