name            navigation
period          0.05


# Port names
rpcServerPort_name              /walking-coordinator/rpc
rpcClientPort_name              /navigation/rpc

robotGoalInputPort_name         /walking-coordinator/goal:i
robotGoalOutputPort_name        /goal:o

modulePathInputPort_name        /path:i
data_port_name                  /navigation/path:o
